WPF_Main/Components/Forms/Testing/Testing_window.xaml

<Window x:Name="Testing_Window" x:Class="WPF_Main.Components.Forms.Testing.Testing_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Main.Components.Forms.Testing"
        mc:Ignorable="d"
        Title="Testing_window" Height="450" Width="800" FontFamily="Times New Roman" FontSize="14" Activated="Testing_Window_Activated">
    <Grid>
        <DockPanel Height="77" Margin="0,344.4,-4.4,-1.4" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Offscreen" LastChildFill="False" FlowDirection="RightToLeft" Background="#B2F9F9F9">
            <Button x:Name="Check_button" Content="Проверить" Height="34" VerticalAlignment="Center" Width="112" Margin="68,16,0,18" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Click="Check_button_Click"/>
            <Button x:Name="SaveNN_button" Content="Сохранить НС" Height="34" VerticalAlignment="Center" Width="150" Margin="64,20,15,23" HorizontalAlignment="Center" DockPanel.Dock="Right" FontFamily="Times New Roman" FontSize="16" Click="SaveNN_button_Click"/>
            <Button x:Name="Back_button" Content="Назад" Height="34" VerticalAlignment="Center" Width="112" Margin="37,20.5,0,22.5" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Click="Back_button_Click" />
        </DockPanel>
        <GroupBox Header="Проверка обучения
                  " HorizontalAlignment="Left" Height="329" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <StackPanel x:Name="Testing_wrapper_stackPanel" HorizontalAlignment="Left" Height="296" Margin="0,10,-1.6,-0.4" VerticalAlignment="Top" Width="764" Orientation="Horizontal">
                <StackPanel Name="Input_stackPanel" Width="380">
                    <Label Name="Input_Label" Content="Входные вектора" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="30" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="16"
                           Margin="5,0,5,0"/>
                    <StackPanel Name="Input_Layers_stackPanel" Height="266">
                        <ListBox Name="Input_Layers_ListBox" Height="266" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="Target_stackPanel"  Width="380">
                    <Label Name="Target_Label" Content="Выходные вектора" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="30" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="16"
                           Margin="5,0,5,0"/>
                    <StackPanel Name="Target_Layers_stackPanel" Height="266">
                        <ListBox Name="Target_Layers_ListBox" Height="266" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
                            
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
