WPF_Main/Components/Forms/LearningSet/LearningSet_window.xaml

<Window x:Name="LerningSet_window" x:Class="WPF_Main.Components.Forms.LearningSet.LearningSet_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Main.Components.Forms.LearningSet"
        mc:Ignorable="d"
        Title="LearningSet_window" Height="450" Width="800" Activated="LerningSet_window_Activated">
    <Grid>
        <GroupBox Header="Свойства" HorizontalAlignment="Left" Height="336" Margin="412,20,0,0" VerticalAlignment="Top" Width="351"/>
        <ListBox x:Name="LS_window_ListBox_input" HorizontalAlignment="Left" Height="310" Margin="30,46,0,0" VerticalAlignment="Top" Width="119" Background="#FFFCF9F9" SelectionChanged="LS_window_ListBox_SelectionChanged"/>
        <Button x:Name="LS_window_button_InputToFinal" Content="-&gt;" HorizontalAlignment="Left" Margin="154,172,0,0" VerticalAlignment="Top" Width="75" Click="LS_window_button_InputToFinal_Click"/>
        <ListBox x:Name="LS_window_ListBox_final" HorizontalAlignment="Left" Height="310" Margin="234,46,0,0" VerticalAlignment="Top" Width="119" Background="#FFFCF9F9" SelectionChanged="LS_window_ListBox_SelectionChanged"/>
        <Label Content="Входные вектора" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Целевые вектора" HorizontalAlignment="Left" Margin="234,20,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="LS_window_button_FinalToInput" Content="&lt;-" HorizontalAlignment="Left" Margin="154,196,0,0" VerticalAlignment="Top" Width="75" Click="LS_window_button_FinalToInput_Click"/>
        <GroupBox Header="Нормализация" HorizontalAlignment="Left" Height="91" Margin="425,46,0,0" VerticalAlignment="Top" Width="324">
            <RadioButton Content="(X-MIN)/(MAX-MIN)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </GroupBox>
        <GroupBox x:Name="LS_window_Normolize_GroupBox" Header="Нормализация" HorizontalAlignment="Left" Height="91" Margin="425,46,0,0" VerticalAlignment="Top" Width="324">
            <RadioButton x:Name="LS_window_Normolize_RadioButton_MinMaxNormolize" Content="(X-MIN)/(MAX-MIN)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </GroupBox>
        <GroupBox x:Name="Ls_window_ActivationFuntion_GroupBox" Header="Нормализация" HorizontalAlignment="Left" Height="203" Margin="425,142,0,0" VerticalAlignment="Top" Width="324">
            <RadioButton Content="(X-MIN)/(MAX-MIN)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </GroupBox>
    </Grid>
</Window>
