WPF_Main/MainWindow.xaml

<Window x:Class="WPF_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid Margin="142,85,143,249">
            <Viewbox Stretch="Fill">
                <Grid Height="85" Width="507">
                    <Border BorderBrush="Black" BorderThickness="1" Height="85" VerticalAlignment="Top" HorizontalAlignment="Right" Width="507">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Файл с обучающей выборкой" VerticalAlignment="Top" RenderTransformOrigin="1,1" Margin="38,-8,0,0" Background="White">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                    <Button Content="Open File" HorizontalAlignment="Left" Margin="398,25,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Height="40" RenderTransformOrigin="1,1" FontFamily="Times New Roman" FontSize="16">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="File_text" HorizontalAlignment="Left" Height="40" Margin="20,25,0,0" Text="TextBox" VerticalAlignment="Top" Width="373" FontSize="20" FontFamily="Times New Roman" VerticalContentAlignment="Center" RenderTransformOrigin="1,1">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </Viewbox>
        </Grid>
        <Label Content="Нейросети  являются программами, работающими по самообучающи-&#xD;&#xA;мся алгоритмам, поэтому перед использованием их необходимо пред-&#xD;&#xA;варительно обучить. Обучение производится на основании  специаль-&#xD;&#xA;ного набора данных - обучающей  выборки.  Для  обучения  нейросети &#xD;&#xA;необходимо подавать на ее вход данные, для которых заранее опреде-&#xD;&#xA;лены выходные значения. Эти данные находятся в  текстовом  файле &#xD;&#xA;специального вида&#xD;&#xA;" Margin="142,170,143,0" VerticalAlignment="Top"/>
        <DockPanel Height="77" Margin="0,342,0,0" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Offscreen" LastChildFill="False" FlowDirection="RightToLeft" Background="#B2F9F9F9">
            <Button x:Name="Exit_button" Content="Выход" Height="34" VerticalAlignment="Center" Width="112" Margin="28,16,0,18" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Click="Exit_button_Click"/>
            <Button x:Name="Next_button" Content="Далее" Height="34" VerticalAlignment="Center" Width="112" Margin="68,16,0,18" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Click="Next_button_Click"/>
            <Button x:Name="About_button" Content="О программе" Height="34" VerticalAlignment="Center" Width="112" Margin="64,16,15,18" HorizontalAlignment="Center" DockPanel.Dock="Right" FontFamily="Times New Roman" FontSize="16" Click="About_button_Click"/>
        </DockPanel>

    </Grid>
</Window>
